<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLh-dM-Qbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="O_TableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-kU-IzH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="I_Cell" textLabel="agN-tP-my6" detailTextLabel="Ta1-EM-2Eg" style="IBUITableViewCellStyleSubtitle" id="P68-5c-ahv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P68-5c-ahv" id="gh5-uS-Q9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agN-tP-my6">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ta1-EM-2Eg">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4QB-kU-IzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ON4-aj-fxx"/>
                            <constraint firstItem="4QB-kU-IzH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nwS-eb-Vqh"/>
                            <constraint firstAttribute="trailing" secondItem="4QB-kU-IzH" secondAttribute="trailing" id="w0Y-zV-DBv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4QB-kU-IzH" secondAttribute="bottom" id="zwY-2P-Kmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfG-F8-IAv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8kh-Sb-IMo">
                            <connections>
                                <segue destination="wFt-rl-Wxp" kind="show" identifier="I_Segue" id="E8j-XJ-2pS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="O_TableView" destination="4QB-kU-IzH" id="8r6-5N-poO"/>
                        <segue destination="wFt-rl-Wxp" kind="show" identifier="I_CellSegue" id="7Sq-yO-Iqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="690"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="24M-fF-i0y">
            <objects>
                <viewController id="wFt-rl-Wxp" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zML-UN-fg3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgi-tC-ndn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oh-Fl-Fe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-mb-urn">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-v5-YHp">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-do-pnO">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="O_TitleTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-Te-kG7">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="O_ContentsTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-mV-OYU">
                                <rect key="frame" x="16" y="246.5" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="WVY-aq-sDZ"/>
                                    <constraint firstAttribute="height" constant="120" id="g9i-yV-CNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="O_DatePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-hF-CPa">
                                <rect key="frame" x="0.0" y="376.5" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="WT5-dS-vbU"/>
                                    <constraint firstAttribute="height" constant="120" id="pH6-DW-GOA"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="519572017.36589599">
                                    <!--2017-06-19 13:33:37 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-rr-xc9">
                                <rect key="frame" x="16" y="216" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXi-rr-xc9" firstAttribute="top" secondItem="2Of-Te-kG7" secondAttribute="bottom" constant="10" id="2os-PF-0Go"/>
                            <constraint firstItem="M1w-hF-CPa" firstAttribute="top" secondItem="DSb-mV-OYU" secondAttribute="bottom" constant="10" id="2vp-Ym-JJU"/>
                            <constraint firstItem="1yv-mb-urn" firstAttribute="trailing" secondItem="7Oh-Fl-Fe4" secondAttribute="trailingMargin" id="6TF-9V-yZX"/>
                            <constraint firstItem="DSb-mV-OYU" firstAttribute="leading" secondItem="7Oh-Fl-Fe4" secondAttribute="leadingMargin" id="6Xz-RJ-QFg"/>
                            <constraint firstItem="HbL-do-pnO" firstAttribute="leading" secondItem="7Oh-Fl-Fe4" secondAttribute="leadingMargin" id="7Aj-A2-Rlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbL-do-pnO" secondAttribute="trailing" id="Aea-bL-3vN"/>
                            <constraint firstItem="1yv-mb-urn" firstAttribute="leading" secondItem="7Oh-Fl-Fe4" secondAttribute="leadingMargin" id="GhG-UW-h2S"/>
                            <constraint firstItem="2Of-Te-kG7" firstAttribute="trailing" secondItem="7Oh-Fl-Fe4" secondAttribute="trailingMargin" id="MPb-rZ-X9I"/>
                            <constraint firstItem="2Of-Te-kG7" firstAttribute="leading" secondItem="7Oh-Fl-Fe4" secondAttribute="leadingMargin" id="NG2-zg-ZCJ"/>
                            <constraint firstItem="HbL-do-pnO" firstAttribute="top" secondItem="5yw-v5-YHp" secondAttribute="bottom" constant="10" id="Ruj-Be-yJG"/>
                            <constraint firstItem="2Of-Te-kG7" firstAttribute="top" secondItem="HbL-do-pnO" secondAttribute="bottom" constant="10" id="VfM-Bs-dC4"/>
                            <constraint firstItem="1yv-mb-urn" firstAttribute="top" secondItem="zML-UN-fg3" secondAttribute="bottom" constant="10" id="X79-25-Y9e"/>
                            <constraint firstItem="5yw-v5-YHp" firstAttribute="leading" secondItem="7Oh-Fl-Fe4" secondAttribute="leadingMargin" id="ZGO-ml-GeH"/>
                            <constraint firstItem="DSb-mV-OYU" firstAttribute="top" secondItem="PXi-rr-xc9" secondAttribute="bottom" constant="10" id="bmQ-vF-i2N"/>
                            <constraint firstItem="PXi-rr-xc9" firstAttribute="leading" secondItem="7Oh-Fl-Fe4" secondAttribute="leadingMargin" id="bod-2R-Mom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXi-rr-xc9" secondAttribute="trailing" id="dsZ-5h-FXi"/>
                            <constraint firstItem="DSb-mV-OYU" firstAttribute="trailing" secondItem="7Oh-Fl-Fe4" secondAttribute="trailingMargin" id="j5G-Jf-TBf"/>
                            <constraint firstItem="M1w-hF-CPa" firstAttribute="leading" secondItem="7Oh-Fl-Fe4" secondAttribute="leading" id="rLF-aS-QFt"/>
                            <constraint firstItem="5yw-v5-YHp" firstAttribute="top" secondItem="1yv-mb-urn" secondAttribute="bottom" constant="10" id="u7b-OX-pfM"/>
                            <constraint firstAttribute="trailing" secondItem="M1w-hF-CPa" secondAttribute="trailing" id="uiS-ph-GHr"/>
                            <constraint firstItem="5yw-v5-YHp" firstAttribute="trailing" secondItem="7Oh-Fl-Fe4" secondAttribute="trailingMargin" id="xtF-CX-4ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="O_CategoryTextField" destination="5yw-v5-YHp" id="T8W-RO-U7D"/>
                        <outlet property="O_ContentsTextView" destination="DSb-mV-OYU" id="HYS-rR-kkm"/>
                        <outlet property="O_DatePicker" destination="M1w-hF-CPa" id="BFV-g3-d1w"/>
                        <outlet property="O_TitleTextField" destination="2Of-Te-kG7" id="DkY-iF-PNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzn-7n-U0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GB-hM-0wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLh-dM-Qbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT0-vO-dti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AxZ-28-Q2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DK-MY-2Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Sq-yO-Iqu"/>
    </inferredMetricsTieBreakers>
</document>
